%pip install minisom
import numpy as np
# import netCDF4 as nc
import matplotlib.pyplot as plt
from matplotlib.colors import Normalize
import matplotlib.cm as cm
from scipy.cluster.vq import kmeans

import pandas as pd
from minisom import MiniSom
from google.colab import drive
drive.mount("/content/drive/", force_remount=True)
path = 'drive/MyDrive/SOMs/CLWC/'

rad_proc = pd.read_csv(path+'radiation_hourly.csv')
z800 = np.load(path+'z800.npy',allow_pickle=True)
z900 = np.load(path+'clwc800.npy',allow_pickle=True)

average800 = np.zeros((len(z800[0])))
for i in range(len(average800)):
    average800[i] = np.mean(z800[:,i])
z800_anom = np.zeros(z800.shape)
for i in range(len(z800)):
    z800_anom[i,:] = z800[i,:] - average800
std800 = np.zeros((len(z800[0])))
for i in range(len(std800)):
    std800[i] = np.std(z800[:,i])

average900 = np.zeros((len(z900[0])))
for i in range(len(average900)):
    average900[i] = np.mean(z900[:,i])
z900_anom = np.zeros(z900.shape)
for i in range(len(z900)):
    z900_anom[i,:] = z900[i,:] - average900
std900 = np.zeros((len(z900[0])))
for i in range(len(std900)):
    std900[i] = np.std(z900[:,i])

data = np.concatenate(np.array([z900_anom/std900,z800_anom/std800]),axis=1)
data = np.nan_to_num(data)

neuron_len = 10
lat = 41
lon = 41


num_iteration = 52608 # Cantidad de pasos temporales. Cambia según el dataset.
sigma = neuron_len - 1
learning_rate = 0.05 # No tocar.
times = 1
k_means, error = kmeans(data,neuron_len**2)
som = MiniSom(neuron_len, neuron_len, len(data[0]), sigma, learning_rate)
for i in range(neuron_len**2):
  som._weights[i//neuron_len][i%neuron_len] = k_means[i]
som.train(data, int(num_iteration*times))
weights = som._weights
sigma = 2
learning_rate = 0.01
times = 10
som = MiniSom(neuron_len, neuron_len, len(data[0]), sigma, learning_rate)
som._weights = weights
som.train(data, num_iteration*times)

# weights = np.load(path+'weights_10x10_z900z800.npy',allow_pickle=True)
# weights.shape
weights = som._weights
weights_900 = np.zeros((10,10,1681))
weights_800 = np.zeros((10,10,1681))
for i in range(len(weights)):
  for j in range(len(weights[0])):
    weights_900[i][j] = weights[i][j][:1681]
    weights_800[i][j] = weights[i][j][1681:]


def return_to_latlon(weights):
  pesos = np.zeros((neuron_len,neuron_len,lat,lon))
  for i in range(len(pesos)):
    for j in range(len(pesos[0])):
        k = 0
        while k < len(weights[0][0]):
          pesos[i][j][k//lon][k%lon]=weights[i][j][k]
          k += 1
  return pesos

for i in range(neuron_len):
  for j in range(neuron_len):
    weights_900[i][j] = weights_900[i][j] * std900 + average900
    weights_800[i][j] = weights_800[i][j] * std800 + average800

pesos_900 = return_to_latlon(weights_900)
pesos_800 = return_to_latlon(weights_800)

fig, axs = plt.subplots(neuron_len, neuron_len, figsize=(15, 15))
for i in range(neuron_len):
    for j in range(neuron_len):
        axs[i][j].imshow(pesos_900[i][j],cmap='Greys')
        axs[i][j].contour(pesos_800[i][j],cmap='Reds')
plt.show()

def sammon(x, n = 2, display = 2, inputdist = 'raw', maxhalves = 20, maxiter = 500, tolfun = 1e-9, init = 'default'):

    import numpy as np
    from scipy.spatial.distance import cdist

    """Perform Sammon mapping on dataset x

    https://en.wikipedia.org/wiki/Sammon_mapping

    y = sammon(x) applies the Sammon nonlinear mapping procedure on
    multivariate data x, where each row represents a pattern and each column
    represents a feature.  On completion, y contains the corresponding
    co-ordinates of each point on the map.  By default, a two-dimensional
    map is created.  Note if x contains any duplicated rows, SAMMON will
    fail (ungracefully).

    [y,E] = sammon(x) also returns the value of the cost function in E (i.e.
    the stress of the mapping).

    An N-dimensional output map is generated by y = sammon(x,n) .

    A set of optimisation options can be specified using optional
    arguments, y = sammon(x,n,[OPTS]):

       maxiter        - maximum number of iterations
       tolfun         - relative tolerance on objective function
       maxhalves      - maximum number of step halvings
       input          - {'raw','distance'} if set to 'distance', X is
                        interpreted as a matrix of pairwise distances.
       display        - 0 to 2. 0 least verbose, 2 max verbose.
       init           - {'pca', 'cmdscale', random', 'default'}
                        default is 'pca' if input is 'raw',
                        'msdcale' if input is 'distance'

    The default options are retrieved by calling sammon(x) with no
    parameters.

    File        : sammon.py
    Date        : 18 April 2014
    Authors     : Tom J. Pollard (tom.pollard.11@ucl.ac.uk)
                : Ported from MATLAB implementation by
                  Gavin C. Cawley and Nicola L. C. Talbot

    Description : Simple python implementation of Sammon's non-linear
                  mapping algorithm [1].

    References  : [1] Sammon, John W. Jr., "A Nonlinear Mapping for Data
                  Structure Analysis", IEEE Transactions on Computers,
                  vol. C-18, no. 5, pp 401-409, May 1969.

    Copyright   : (c) Dr Gavin C. Cawley, November 2007.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

    """

    # Create distance matrix unless given by parameters
    if inputdist == 'distance':
        D = x
        if init == 'default':
            init = 'cmdscale'
    else:
        D = cdist(x, x)
        if init == 'default':
            init = 'pca'

    if inputdist == 'distance' and init == 'pca':
        raise ValueError("Cannot use init == 'pca' when inputdist == 'distance'")

    if np.count_nonzero(np.diagonal(D)) > 0:
        raise ValueError("The diagonal of the dissimilarity matrix must be zero")

    # Remaining initialisation
    N = x.shape[0]
    scale = 0.5 / D.sum()
    D = D + np.eye(N)

    if np.count_nonzero(D<=0) > 0:
        raise ValueError("Off-diagonal dissimilarities must be strictly positive")

    Dinv = 1 / D
    if init == 'pca':
        [UU,DD,_] = np.linalg.svd(x)
        y = UU[:,:n]*DD[:n]
    elif init == 'cmdscale':
        from cmdscale import cmdscale
        y,e = cmdscale(D)
        y = y[:,:n]
    else:
        y = np.random.normal(0.0,1.0,[N,n])
    one = np.ones([N,n])
    d = cdist(y,y) + np.eye(N)
    dinv = 1. / d
    delta = D-d
    E = ((delta**2)*Dinv).sum()

    # Get on with it
    for i in range(maxiter):

        # Compute gradient, Hessian and search direction (note it is actually
        # 1/4 of the gradient and Hessian, but the step size is just the ratio
        # of the gradient and the diagonal of the Hessian so it doesn't
        # matter).
        delta = dinv - Dinv
        deltaone = np.dot(delta,one)
        g = np.dot(delta,y) - (y * deltaone)
        dinv3 = dinv ** 3
        y2 = y ** 2
        H = np.dot(dinv3,y2) - deltaone - np.dot(2,y) * np.dot(dinv3,y) + y2 * np.dot(dinv3,one)
        s = -g.flatten(order='F') / np.abs(H.flatten(order='F'))
        y_old    = y

        # Use step-halving procedure to ensure progress is made
        for j in range(maxhalves):
            s_reshape = np.reshape(s, (-1,n),order='F')
            y = y_old + s_reshape
            d = cdist(y, y) + np.eye(N)
            dinv = 1 / d
            delta = D - d
            E_new = ((delta**2)*Dinv).sum()
            if E_new < E:
                break
            else:
                s = 0.5*s

        # Bomb out if too many halving steps are required
        if j == maxhalves-1:
            print('Warning: maxhalves exceeded. Sammon mapping may not converge...')

        # Evaluate termination criterion
        if abs((E - E_new) / E) < tolfun:
            if display:
                print('TolFun exceeded: Optimisation terminated')
            break

        # Report progress
        E = E_new
        if display > 1:
            print('epoch = %d : E = %12.10f'% (i+1, E * scale))

    if i == maxiter-1:
        print('Warning: maxiter exceeded. Sammon mapping may not have converged...')

    # Fiddle stress to match the original Sammon paper
    E = E * scale

    return [y,E]

prueba = np.reshape(weights,(100,3362))
y, E = sammon(prueba)

plt.scatter(y[:,0],y[:,1])
plt.show()

from sklearn.decomposition import PCA
class SammonMapping():
    """
    :param magic_factor: factor by which new vactors should be updated
    :param threshold: error threshold
    :param new_vector: vector reduced to desired dimension using PCA.
    :param error: initialized error
    :param error_old: initial error initialized (hypothetical)
    :param distance_new_vector: distance between new vectors initially
    :param distance_old_vector: distance between old vectors
    :param difference_new_vector:difference between each new vector with each other
    :param a value which is the fraction of 1 and summation of all distance old vector
    """

    def __init__(self, vectors):
        """
        :param vectors: input vectors as numpy darray which is to be reduced to desired dimension.
        """
        self.vectors = vectors
        self.magic_factor = 0.4

        self.threshold = 1e-5
        self.new_vector = PCA(n_components=2).fit_transform(self.vectors)
        self.error = 1.0
        self.error_old = 2.0
        self.distance_old_vector = self.distance_vector(self.vectors)
        self.distance_new_vector = self.distance_vector(self.new_vector)
        self.difference_new_vector = self.subtract_vector()
        self.c = self.calculate_c()

    def error_calculate(self):
        """
        :return: error value of distance between all old vectors and distance between all new vectors
        """
        result = np.triu(
            np.nan_to_num((((self.distance_old_vector - self.distance_new_vector) ** 2) / self.distance_old_vector)),
            k=1)
        sum = result.sum()

        return sum * (1 / self.c)

    def calculate_c(self):
        """
        :return: calculated value of c
        """

        c = np.triu(self.distance_old_vector, k=1)
        sum = 0
        for i in range(self.distance_old_vector.shape[0]):
            another_sum = 0
            for x in c[i]:
                another_sum = another_sum + x
            sum += another_sum
        return sum

    def first_differentiate(self, index):
        """
         :param index: index of vector with respect to which first differentiation is to be done
        :return: a vector with desired value of first differentiation with respect to input vector.
        """

        first_term = np.nan_to_num(np.divide((self.distance_old_vector[index] - self.distance_new_vector[index]), (
            np.multiply(self.distance_old_vector[index], self.distance_new_vector[index]))))
        first_term_populated = np.array([first_term.T] * 2).T
        final_value = np.multiply(first_term_populated, self.difference_new_vector[index])
        summed = final_value.sum(axis=0)

        return (-2 * summed) / self.c

    def second_differentiate(self, index):
        """
        :param index: index of vector with respect to which second differentiation is to be done
        :return: a vector with desired value of second differentiation with respect to input vector.
        """

        first = self.distance_old_vector[index] - self.distance_new_vector[index]
        first_populated = np.array([(self.distance_old_vector[index] - self.distance_new_vector[index]).T] * 2).T
        second = np.array([np.multiply(self.distance_old_vector[index], self.distance_new_vector[index]).T] * 2).T
        third = np.nan_to_num(np.divide(np.square(self.difference_new_vector[index]),
                                        np.array([self.distance_new_vector[index].T] * 2).T))
        e = np.array([(1 + np.nan_to_num(np.divide(first, self.distance_new_vector[index]))).T] * 2).T
        ans = np.nan_to_num(np.divide((first_populated - np.multiply(third, e)), second))
        arg1 = ans.sum(axis=0)

        answer = (-2 * arg1) / self.c
        return answer

    def distance_vector(self, vector):
        """
        :param vector: ndarray which contains numbers of vectors and whose distance with each other is to be calculated.
        :return: a ndarray containing distance between every vectors with each other
        """

        d = (vector ** 2).sum(axis=-1)[:, np.newaxis] + (vector ** 2).sum(axis=-1)
        d -= 2 * np.squeeze(vector.dot(vector[..., np.newaxis]), axis=-1)
        d **= 0.5
        return d

    def subtract_vector(self):

        """
        :return: a n * n dimensional darray of numpy each containing difference between vectors of m dimension, \
        where m is desired dimension in our case
        """
        J, P = self.new_vector.shape
        empty_vector = np.zeros(shape=[J, J, P])

        for i, x in enumerate(self.new_vector):
            next_vector = np.array([x] * J)
            intermediate_vector = next_vector - self.new_vector
            empty_vector[i] = intermediate_vector

        return empty_vector

    def get_sammon_mapped_coordinate(self):
        """
        :return: desired vector with error minimized
        """
        while abs(self.error_old - self.error) > self.threshold:
            for index, new in enumerate(self.new_vector):
                first = self.first_differentiate(index)
                second = self.second_differentiate(index)
                delta = self.magic_factor * first / second

                self.new_vector[index] -= delta
                self.distance_new_vector = self.distance_vector(self.new_vector)
                self.difference_new_vector = self.subtract_vector()
            self.error_old = self.error
            self.error = self.error_calculate()
            print(self.error)
        return self.new_vector



# h = np.loadtxt(path+'bouquet_of_circles.txt', dtype= 'f')
sm = SammonMapping(prueba)
X = sm.get_sammon_mapped_coordinate()
x_index = 0
y_index = 1
#plt.figure(figsize=(10, 10))
plt.scatter(X[:, x_index], X[:, y_index])
plt.tight_layout()
plt.show()

daytime_winners = np.zeros((neuron_len,neuron_len))
for instant in range(len(data)):
    if rad_proc['day'][instant]:
        daytime_winners[som.winner(data[instant])] += 1
total_winners = som.activation_response(data)

highly_variable = rad_proc.loc[rad_proc['vi'] >5]
c = np.zeros((neuron_len,neuron_len))
for variable_instant in highly_variable.index:
    c[som.winner(data[variable_instant])] +=1

variable_as_percentage = np.zeros((neuron_len,neuron_len))
for i in range(neuron_len):
  for j in range(neuron_len):
    variable_as_percentage[i][j] =c[i][j]/daytime_winners[i][j] * 100

# fig, axs = plt.subplots(4, 1, figsize=(15, 15))

cmap=cm.get_cmap('viridis')
#normalizer=Normalize(0,1500)
#im=cm.ScalarMappable(norm=normalizer)
plt.imshow(daytime_winners,cmap=cmap)#,norm=normalizer)
plt.title('Horas diurnas')
plt.colorbar()#im)
plt.show()

cmap=cm.get_cmap('viridis')
#normalizer=Normalize(10,40)
#im=cm.ScalarMappable(norm=normalizer)
plt.imshow(variable_as_percentage,cmap=cmap)#,norm=normalizer)
plt.title('Horas variables como porcentaje de las horas diurnas')
plt.colorbar()#im)
plt.show()

aver = som.win_map(data,return_indices=True)
rad_proc = rad_proc.fillna(0)
average_vi = np.zeros((neuron_len,neuron_len))

for i in range(neuron_len):
  for j in range(neuron_len):
    vi = []
    for index in aver[(i,j)]:
      vi.append(rad_proc['vi'][index])
    average_vi[i,j] = np.mean(vi)
plt.imshow(average_vi)
plt.colorbar()
plt.show()

print(rad_proc['vi'].mean())

average_kt = np.zeros((neuron_len,neuron_len))

for i in range(neuron_len):
  for j in range(neuron_len):
    kt = []
    for index in aver[(i,j)]:
      kt.append(rad_proc['kt'][index])
    average_kt[i,j] = np.mean(kt)

plt.imshow(average_kt)
plt.colorbar()
plt.show()

print(rad_proc['kt'].mean())


pc_length, pc = np.linalg.eig(np.cov(np.transpose(data)))
pc_1 = pc[0]
pc_2 = pc[1]
def pc_proj(x):
  return np.dot(x,pc_1)/np.linalg.norm(pc_1),np.dot(x,pc_2)/np.linalg.norm(pc_2)
for i in range(8000):
   a, b = pc_proj(data[i])
   plt.scatter(a,b,c='grey',s=0.1)
for i in range(neuron_len):
   for j in range(neuron_len):
       a, b = pc_proj(weights[i,j])
       plt.scatter(a,b,cmap = cmap, alpha = (1+i*neuron_len+j)/neuron_len**2)
       plt.annotate(str(i)+','+str(j),(a,b))

       
