import numpy as np,xarray as xr, matplotlib.pyplot as plt, pandas as pd
from mpl_toolkits.basemap import Basemap
import matplotlib as mpl


def return_to_latlon(weights):
  pesos = np.zeros((neuron_len,neuron_len,lat,lon))
  for i in range(len(pesos)):
    for j in range(len(pesos[0])):
        k = 0
        while k < len(weights[0][0]):
          pesos[i][j][k//lon][k%lon]=weights[i][j][k]
          k += 1
  return pesos

neuron_len = 5
lat = 41 ; lon = 41
lwrlat = -40 ; uprlat = -30
lftlon = -63 ; rgtlon = -53
res = .25

exp_list = ['PCT','KMN','SOM']
ds_list = []
for exp in exp_list:
    ds = np.loadtxt(exp+'/'+exp+'25mslp.dat')
    ds = ds.transpose()
    ds = ds.reshape((neuron_len,neuron_len,lat*lon))
    ds = return_to_latlon(ds)
    ds = np.flip(ds,axis=2)
    ds_list.append(ds)

ds_list=np.array(ds_list)

lat_vec = np.linspace(uprlat,lwrlat,lat)
lon_vec = np.linspace(lftlon,rgtlon,lon)
neuron_vec1 = np.linspace(1,neuron_len,neuron_len)
neuron_vec2 = np.linspace(1,neuron_len,neuron_len)

ds_xr = xr.DataArray(ds_list,coords={'exp': exp_list, 'neuron1': neuron_vec1,
                        'neuron2': neuron_vec2,'lat': lat_vec, 'lon': lon_vec},
                        dims=["exp", "neuron1", "neuron2", "lat", "lon"])

lats = uprlat-np.indices((lat,lon))[0]*res ; lons = lftlon+np.indices((lat,lon))[1]*res

for i in range(len(exp_list)):
    fig, axs = plt.subplots(neuron_len, neuron_len, figsize=(15, 15))
    cmap = mpl.cm.RdBu
    norm = mpl.colors.Normalize(vmin=np.min(ds_xr), vmax=np.max(ds_xr))
    for j in range(neuron_len):
        for k in range(neuron_len):
            m = Basemap(  llcrnrlon=lftlon,   llcrnrlat=lwrlat,\
                          urcrnrlon=rgtlon,   urcrnrlat=uprlat,\
                          resolution='l',   projection='merc',\
                          lat_0=(uprlat+lwrlat)/2,   lon_0=(lftlon+rgtlon)/2,\
                          lat_ts=(uprlat+lwrlat)/2,  ax=axs[j][k])
            x,y = m(lons,lats)
            m.drawcountries(linewidth=.5)
            m.drawcoastlines()
            m.contourf(x,y,ds_xr[i][j,k], norm=norm, cmap=cmap)
            m.contour(x,y,ds_xr[i][j][k], norm=norm, cmap = 'Greys')
    fig.subplots_adjust(right=0.85)
    cbar_ax = fig.add_axes([0.88, 0.15, 0.04, 0.7])
    fig.colorbar(mpl.cm.ScalarMappable( norm=norm, cmap=cmap), cax=cbar_ax)
    fig.savefig(exp_list[i]+'.png')
    plt.close()

ds_xr.to_netcdf('cost733exp_'+str(neuron_len**2)+'_mslp_20152022.nc')


def sammon(x, n = 2, display = 2, inputdist = 'raw', maxhalves = 20, maxiter = 500, tolfun = 1e-9, init = 'default'):

    import numpy as np
    from scipy.spatial.distance import cdist

    """Perform Sammon mapping on dataset x

    https://en.wikipedia.org/wiki/Sammon_mapping

    y = sammon(x) applies the Sammon nonlinear mapping procedure on
    multivariate data x, where each row represents a pattern and each column
    represents a feature.  On completion, y contains the corresponding
    co-ordinates of each point on the map.  By default, a two-dimensional
    map is created.  Note if x contains any duplicated rows, SAMMON will
    fail (ungracefully).

    [y,E] = sammon(x) also returns the value of the cost function in E (i.e.
    the stress of the mapping).

    An N-dimensional output map is generated by y = sammon(x,n) .

    A set of optimisation options can be specified using optional
    arguments, y = sammon(x,n,[OPTS]):

       maxiter        - maximum number of iterations
       tolfun         - relative tolerance on objective function
       maxhalves      - maximum number of step halvings
       input          - {'raw','distance'} if set to 'distance', X is
                        interpreted as a matrix of pairwise distances.
       display        - 0 to 2. 0 least verbose, 2 max verbose.
       init           - {'pca', 'cmdscale', random', 'default'}
                        default is 'pca' if input is 'raw',
                        'msdcale' if input is 'distance'

    The default options are retrieved by calling sammon(x) with no
    parameters.

    File        : sammon.py
    Date        : 18 April 2014
    Authors     : Tom J. Pollard (tom.pollard.11@ucl.ac.uk)
                : Ported from MATLAB implementation by
                  Gavin C. Cawley and Nicola L. C. Talbot

    Description : Simple python implementation of Sammon's non-linear
                  mapping algorithm [1].

    References  : [1] Sammon, John W. Jr., "A Nonlinear Mapping for Data
                  Structure Analysis", IEEE Transactions on Computers,
                  vol. C-18, no. 5, pp 401-409, May 1969.

    Copyright   : (c) Dr Gavin C. Cawley, November 2007.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

    """

    # Create distance matrix unless given by parameters
    if inputdist == 'distance':
        D = x
        if init == 'default':
            init = 'cmdscale'
    else:
        D = cdist(x, x)
        if init == 'default':
            init = 'pca'

    if inputdist == 'distance' and init == 'pca':
        raise ValueError("Cannot use init == 'pca' when inputdist == 'distance'")

    if np.count_nonzero(np.diagonal(D)) > 0:
        raise ValueError("The diagonal of the dissimilarity matrix must be zero")

    # Remaining initialisation
    N = x.shape[0]
    scale = 0.5 / D.sum()
    D = D + np.eye(N)

    if np.count_nonzero(D<=0) > 0:
        raise ValueError("Off-diagonal dissimilarities must be strictly positive")

    Dinv = 1 / D
    if init == 'pca':
        [UU,DD,_] = np.linalg.svd(x)
        y = UU[:,:n]*DD[:n]
    elif init == 'cmdscale':
        from cmdscale import cmdscale
        y,e = cmdscale(D)
        y = y[:,:n]
    else:
        y = np.random.normal(0.0,1.0,[N,n])
    one = np.ones([N,n])
    d = cdist(y,y) + np.eye(N)
    dinv = 1. / d
    delta = D-d
    E = ((delta**2)*Dinv).sum()

    # Get on with it
    for i in range(maxiter):

        # Compute gradient, Hessian and search direction (note it is actually
        # 1/4 of the gradient and Hessian, but the step size is just the ratio
        # of the gradient and the diagonal of the Hessian so it doesn't
        # matter).
        delta = dinv - Dinv
        deltaone = np.dot(delta,one)
        g = np.dot(delta,y) - (y * deltaone)
        dinv3 = dinv ** 3
        y2 = y ** 2
        H = np.dot(dinv3,y2) - deltaone - np.dot(2,y) * np.dot(dinv3,y) + y2 * np.dot(dinv3,one)
        s = -g.flatten(order='F') / np.abs(H.flatten(order='F'))
        y_old    = y

        # Use step-halving procedure to ensure progress is made
        for j in range(maxhalves):
            s_reshape = np.reshape(s, (-1,n),order='F')
            y = y_old + s_reshape
            d = cdist(y, y) + np.eye(N)
            dinv = 1 / d
            delta = D - d
            E_new = ((delta**2)*Dinv).sum()
            if E_new < E:
                break
            else:
                s = 0.5*s

        # Bomb out if too many halving steps are required
        if j == maxhalves-1:
            print('Warning: maxhalves exceeded. Sammon mapping may not converge...')

        # Evaluate termination criterion
        if abs((E - E_new) / E) < tolfun:
            if display:
                print('TolFun exceeded: Optimisation terminated')
            break

        # Report progress
        E = E_new
        if display > 1:
            print('epoch = %d : E = %12.10f'% (i+1, E * scale))

    if i == maxiter-1:
        print('Warning: maxiter exceeded. Sammon mapping may not have converged...')

    # Fiddle stress to match the original Sammon paper
    E = E * scale

    return [y,E]

prueba = np.reshape(weights,(100,3362))
y, E = sammon(prueba)

plt.scatter(y[:,0],y[:,1])
plt.show()


#  pc_length, pc = np.linalg.eig(np.cov(np.transpose(data)))
#  pc_1 = pc[0]
#  pc_2 = pc[1]
#  def pc_proj(x):
#    return np.dot(x,pc_1)/np.linalg.norm(pc_1),np.dot(x,pc_2)/np.linalg.norm(pc_2)
# for i in range(800):
#     a, b = pc_proj(data[i])
#     plt.scatter(a,b,c='grey',s=0.1)
# for i in range(neuron_len**2):
#         a, b = pc_proj(weights[i])
#         plt.scatter(a,b,cmap = cmap, alpha = i*4/100)
#        plt.annotate(str(i)+','+str(j),(a,b))
