mv salidapartida000000.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000001.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000002.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000003.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000004.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000005.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000006.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000007.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000008.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000009.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000010.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000011.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000012.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000013.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000014.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000015.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000016.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000017.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000018.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000019.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000020.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000021.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000022.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000023.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000024.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000025.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000026.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000027.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000028.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000029.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000030.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000031.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000032.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000033.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000034.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000035.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000036.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000037.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000038.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000039.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000040.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000041.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000042.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000043.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000044.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000045.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000046.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000047.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000048.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000049.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000050.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000051.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000052.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000053.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000054.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000055.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000056.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000057.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000058.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000059.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000060.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000061.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000062.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000063.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000064.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000065.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000066.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000067.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000068.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000069.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000070.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000071.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000072.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000073.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000074.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000075.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000076.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000077.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000078.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000079.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000080.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000081.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000082.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000083.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000084.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000085.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000086.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000087.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000088.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000089.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000090.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000091.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000092.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000093.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000094.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000095.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000096.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000097.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000098.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000099.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000100.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000101.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000102.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000103.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000104.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000105.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000106.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000107.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000108.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000109.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000110.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000111.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000112.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000113.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000114.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000115.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000116.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000117.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000118.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000119.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000120.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000121.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000122.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000123.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000124.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000125.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000126.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000127.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000128.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000129.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000130.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000131.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000132.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000133.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000134.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000135.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000136.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000137.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000138.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000139.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000140.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000141.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000142.nc wrfout_d03_2017-12-19_12:00:00
mv salidapartida000143.nc wrfout_d03_2017-12-19_12:00:00
